# AXIS_UP         add volume 2
# AXIS_DOWN       add volume -2
# WHEEL_UP        add volume -2
# WHEEL_DOWN      add volume +2
# UP              add volume 2
# DOWN            add volume -2
# Shift+UP        add volume 10
# Shift+DOWN      add volume -10
# Shift+RIGHT     frame-step
# Shift+LEFT      frame-back-step

y          cycle deband
z          cycle deband
ctrl+d     vf toggle yadif
x          add sub-delay +0.042
c          add sub-delay -0.042
b          add audio-delay +0.042
n          add audio-delay -0.042
a          cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# ESC quit
ESC         quit-watch-later
CLOSE_WIN   quit-watch-later
POWER       quit-watch-later
STOP        quit-watch-later

# Ctrl+p      script-message-to command_palette show-command-palette "Command Palette" # Command Palette
# F1          script-message-to command_palette show-command-palette "Bindings" # Bindings
# F2          script-message-to command_palette show-command-palette "Properties" # Properties
# F3          script-message-to command_palette show-command-palette "Commands" # Commands
# F4          script-message-to command_palette show-command-palette "Options" # Options
# F8          script-message-to command_palette show-command-palette "Playlist" # Playlist
# F9          script-message-to command_palette show-command-palette "Tracks" # Tracks

# Shift+DEL 		script-message-to delete_current_file delete-file
DEL 		script-message-to delete_current_file delete-file

# --------------uosc
# https://github.com/tomasklaen/uosc
tab  			script-binding uosc/toggle-ui
# Shift+DEL   	script-binding uosc/delete-file-next
end     		script-binding uosc/playlist
/  	 			script-binding uosc/keybinds
p  	 			script-binding uosc/open-file
g  	    		script-binding uosc/show-in-directory
G   			script-binding uosc/open-config-directory
R       		script-message-to uosc show-submenu "Utils > Aspect ratio"
alt+s   		script-binding uosc/load-subtitles
#! Load subtitles
# mbtn_right  script-binding uosc/menu
menu        script-binding uosc/menu
#-----------
# delete-file-next
# delete-file-prev
# delete-file-quit

# script-message-to uosc toggle-elements timeline,speed
# space        cycle pause; script-binding uosc/flash-pause-indicator
.     		 frame-step;      script-binding uosc/flash-timeline
,      		 frame-back-step; script-binding uosc/flash-timeline
right        seek  3; script-binding uosc/flash-timeline
left         seek -3; script-binding uosc/flash-timeline
# ctrl+right   seek  5; script-binding uosc/flash-timeline
# ctrl+left    seek -5; script-binding uosc/flash-timeline
# alt+right    seek  10; script-binding uosc/flash-timeline
# alt+left     seek -10; script-binding uosc/flash-timeline
# m            no-osd cycle mute; script-binding uosc/flash-volume
# up           no-osd add volume  10; script-binding uosc/flash-volume
# down         no-osd add volume -10; script-binding uosc/flash-volume
# [            no-osd add speed -0.25; script-binding uosc/flash-speed
# ]            no-osd add speed  0.25; script-binding uosc/flash-speed
# \            no-osd set speed 1; script-binding uosc/flash-speed
m            cycle mute
up           add volume  5
down         add volume -5
[            add speed -0.25
]            add speed  0.25
\            set speed 1
>            script-binding uosc/next; script-message-to uosc flash-elements top_bar,timeline
<            script-binding uosc/prev; script-message-to uosc flash-elements top_bar,timeline
# --------------uosc