# loop-file=inf      
# loop files 1 over and over

screenshot-directory=~/Pictures/screenshots

# Many times, I use MPV to watch YouTube videos. To set YouTube's audio and subtitle language, use:
# Now, the subtitle will be applied and turned on over all YouTube URLs.
# -----------------------
slang="en,eng,en-US,en-GB"
alang=en

# OSD (On Screen Display)
# ------------------------
# osd-font-size=14
# available option: left|center|right
# osd-align-x=left
# available option: top|center|bottom
# osd-align-y=top
# osd-margin-x=0
# osd-margin-y=0

# cursor-autohide=3500         #synchronized with hidetimeout
# osc=no
# osd-bar=no
# border=no
# keep-open=yes
# keep-open-pause=yes
# keepaspect-window=no


# if use progressbar.lua enable it---------
# want thumbfast then enable .osc.lua -------------
# osc=no    

# --------------uosc--------uosc--------uosc---------
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no   
# seek and volume line bar shows off

# uosc will draw its own window controls and border if you disable window border
# border=no

keep-open=yes
keep-open-pause=yes

# OPTIONAL: If the UI feels sluggish/slow while playing video, you can remedy this a bit by placing this in your mpv.conf:
# video-sync=display-resample

# Though this does come at the cost of a little bit higher CPU/GPU load.

# All of the available uosc options with their default values are documented in uosc.conf

# --------------uosc--------uosc--------uosc---------
